{
  "name": "safattheme",
  "version": "1.0.0",
  "description": "An Awesome theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safatalnur/safattheme.git"
  },
  "author": "Safat Alnur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safatalnur/safattheme/issues"
  },
  "homepage": "https://github.com/safatalnur/safattheme#readme"
}
